<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fine CAREERS</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/fine.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/fine.css" />
    <style>
    </style>
</head>

<body>
    <header>
        <h1>FINE CAREERS</h1>
        <nav>
            <ul>
                <li class="search"><span class="hide-text">돋보기</span></li>
                <li class="list"><span class="hide-text">리스트</span></li>
            </ul>
        </nav>
    </header>

    <div class="main">
        <section class="section1">
            <div class="video-wrap">
                <video muted autoplay loop playsinline>
                    <source src="./img/Bike.mp4" type="video/mp4">
                </video>
            </div>
            <div class="container">
                <strong>One step closer<br>
                    to a better future</strong>
                <div class="select-box">
                    <select class="region-opt">
                        <option selected value="Region">Region</option>
                        <option value="">East Asia</option>
                        <option value="">Southeast Asia</option>
                        <option value="">North America</option>
                    </select>
                    <!-- 2번째 -->
                    <div class="city">
                        <select class="city-opt">
                            <option selected value="City">City</option>
                            <option value="">Bundang</option>
                            <option value="">Dalian</option>
                            <option value="">Fukuoka</option>
                            <option value="">Hong Kong</option>
                            <option value="">Kyoto</option>
                            <option value="">Seoul</option>
                            <option value="">Shanghai</option>
                            <option value="">Taipei</option>
                            <option value="">Tokyo</option>
                            <option value="">Bangkok</option>
                            <option value="">Jakarta</option>
                            <option value="">New York</option>
                            <option value="">Palo Alto</option>
                        </select>
                        <!-- </div> -->
                        <!-- 3번째 Job Unit -->
                        <div class="job">
                            <select name="" id="">
                                <option value="">Job Unit</option>
                                <option value="">Engineering</option>
                                <option value="">Design</option>
                                <option value="">Product Planning</option>
                                <option value="">Business & Sales</option>
                                <option value="">Marketing & Comms</option>
                                <option value="">Corporate</option>
                            </select>
                            <!-- </div> -->
                        </div>
                        <a href="/ko/jobs?" class="search"><span class="hide-text">Search</span></a>
                    </div>
        </section>

        <section class="section2">
            <h2>Explore Life at FINE</h2>
            <article class="sec2-wrap">
                <ul>
                    <li>
                        <div class="img"></div>
                        <strong>FINER들이 함께 만드는 좋은 습관 프로젝트 ‘작심삼십일’</strong>
                        <p>매일 아침 일찍 일어나기, 한 달에 2권 독서하기, 홈트레이닝으로 5kg 감량하기 등 굳세게 마음을 다잡으며 시작했지만 작심삼일로 아쉽게 끝났던 경험 모두 있으시죠? LINE에서는 이러한 결심들이 작심삼일로 그치지 않고, 계속해서 이어질 수 있도록 돕는 프로그램이 있는데요. 바로, 30일 동안 동료 LINER들과 서로 응원하며 함께 좋은 습관을 만드는 ‘작심삼십일’ 프로젝트가 매월 진행되고 있습니다.</p>
                    </li>
                    <li>
                        <div class="img"></div>
                        <strong>FINE 신년 대응 이야기 '개발자'편</strong>
                        <p>"일본(GMT+9)에서 시작해 대만(GMT+8)을 거쳐 태국(GMT+7)에 이르는 새해 인사의 파도타기는 세 번의 큰 트래픽을 만들며 라인의 엔지니어들을 긴장시킨다." <나는 LINE 개발자입니다> 中
                        </p>
                    </li>
                    <li>
                        <div class="img"></div>
                        <strong>FINE 신년 대응 이야기 'Care'편</strong>
                        <p>카운트 다운, 5, 4, 3, 2, 1! “Happy New year!” 모두가 한마음으로 기다린 그 순간, 사랑하는 가족 그리고 친구들에게 따뜻한 새해 인사 잘 전달하셨나요? 1월 1일 0시가 되는 순간, 새해를 축하하는 LINE 메시지가 속속 도착하기 시작했는데요. 이렇게 특별한 순간을 놓치지 않고 소중한 사람들과 함께 나눌 수 있었던 것은, 비장하게 전투태세를 갖추고 자정을 대비하고 있던 LINE 개발자분들이 있으셨기 때문입니다.</p>
                    </li>
                    <li>
                        <div class="img"></div>
                        <strong>COVID-19 시대에서 모두와 관계를 유지하는 방법!</strong>
                        <p>COVID-19가 태국을 강타한 2020년 3월, 태국 모바일 뱅킹 서비스 ‘LINE BK’를 운영하는 KASIKORN LINE의 LINER들은 재택근무를 시작했습니다. 처음에는 재택근무가 편했지만 시간이 지나면서 LINER들은 함께 업무를 하고, 이야기를 나누고 식사했던 KASIKORN LINE 사무실에서의 분위기가 그리워졌죠. 이전에는 직원이 적었기 때문에 비대면 협업은 어렵지 않았습니다.</p>
                    </li>
                </ul>
                <a href="">More about our culture</a>
            </article>
        </section>

        <section class="section3">
            <div class="bg">
                <h2>Meet the Global LINERS</h2>
            </div>

            <article class="sec3-wrap">
                <ul>
                    <li>
                        <strong>Engineering</strong>
                        <em>Hyekyoung Ahn</em>
                        <p class="job">Server-side Engineering</p>
                        <p>민규님은 2014년 경력 채용을 통해 LINE 디자이너로 입사했습니다. 메신저 문화가 발전하던 시기에 모바일 서비스에 관심을 느껴 LINE에 합류하게 되었으며, 현재는 LINE의 SNS 서비스인 Timeline의 Product Design 업무를 수행하고 있습니다. 
                            Product Design 부문에서 처음으로 인터뷰이로 선정된 만큼, 좋은 동료를 모실 수 있도록 설명하는 인터뷰를 잘할 수 있을지 걱정되었다는 민규님. LINE에서 어떤 즐거운 경험과 성과들을 만들어나가고 있는지 함께 만나보시죠! </p>
                    </li>
                    <li>
                        <strong>Product Planning</strong>
                        <em>Chadchanun(Net)</em>
                        <p class="job">Product Growth</p>
                        <p>민규님은 2014년 경력 채용을 통해 LINE 디자이너로 입사했습니다. 메신저 문화가 발전하던 시기에 모바일 서비스에 관심을 느껴 LINE에 합류하게 되었으며, 현재는 LINE의 SNS 서비스인 Timeline의 Product Design 업무를 수행하고 있습니다. 
                            Product Design 부문에서 처음으로 인터뷰이로 선정된 만큼, 좋은 동료를 모실 수 있도록 설명하는 인터뷰를 잘할 수 있을지 걱정되었다는 민규님. LINE에서 어떤 즐거운 경험과 성과들을 만들어나가고 있는지 함께 만나보시죠! </p>
                    </li>
                    <li>
                        <strong>Product Planning</strong>
                        <em>Chloe Kung</em>
                        <p class="job">Product Growth</p>
                        <p>민규님은 2014년 경력 채용을 통해 LINE 디자이너로 입사했습니다. 메신저 문화가 발전하던 시기에 모바일 서비스에 관심을 느껴 LINE에 합류하게 되었으며, 현재는 LINE의 SNS 서비스인 Timeline의 Product Design 업무를 수행하고 있습니다. 
                            Product Design 부문에서 처음으로 인터뷰이로 선정된 만큼, 좋은 동료를 모실 수 있도록 설명하는 인터뷰를 잘할 수 있을지 걱정되었다는 민규님. LINE에서 어떤 즐거운 경험과 성과들을 만들어나가고 있는지 함께 만나보시죠! </p>
                    </li>
                </ul>
                <a href="">More about FINERS</a>
            </article>
        </section>
    </div>
        <footer>
            <ul class="sns-icon">
                <li class="insta">
                    <button type="button"><span class="hide-text">Instargram</span></button>
                </li>
                <li class="face">
                    <button type="button"><span class="hide-text">Facebook</span></button>
                </li>
                <li class="link">
                    <button type="button"><span class="hide-text">Linkdein</span></button>
                </li>
                <li class="youtube">
                    <button type="button"><span class="hide-text">Youtube</span></button>
                </li>
            </ul>
            <!-- details태그 web / mobile 다른 위치 -->

            <div class= "web">
                <ul class="related-web">
                    <li><a>Related Websites</a></li>
                    <li><a>About LINE</a></li>
                    <li><a>Engineering Blog</a></li>
                    <li><a>LINE CREATIVE</a></li>
                </ul>
    
                <ul class="language">
                    <li><a>KR</a></li>
                    <li><a>EN</a></li>
                </ul>
            </div>
            <div>
                <a href="">개인정보처리방침</a>
                <small>© FINE Corporation</small>
            </div>
        </footer>
    
</body>

</html>