html {
    font-family: 'Noto Sans KR', sans-serif;
    box-sizing: border-box;
    font-size: 10px;
    line-height:10px;
}
body {
    display: absolute;
    background-color: #d6dde2;
}
.main {
    width: 100%;
}

header {
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 70px;
    width: 100%;

}
header h1 {
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-left: 5%;
}
header ul {
    position: absolute;
    display: flex;
    right: 3%;
    top: 25px;
    
}
header li:first-child {
    background-image: url('../img/search.svg');
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    margin-right: 8px;
}
header li:last-child {
    background-image: url('../img/list.svg');
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
}

.video-wrap {
    height: 100vh;
    text-align: center;
    overflow: hidden;
}
video {
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.container {
    position: absolute;
    top: 50px; 
    left: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 25% 0 3% 0;
    color: #fff;
    font-weight: 900;
    transform: translateY(20%);
}

.container strong {
    font-size: 3.6rem;
    line-height: 4rem;
    white-space: nowrap;
}
.container .select-box {
    position: relative;
    margin-top: 30px;
}
.container .search {
    background: no-repeat url('../img/arrow-right-short.svg') ;
    display: block;
    width:50px;
    height:50px;
    left: 30px;
    margin-top: 30px;

}
.container select {

}
.container select{
    appearance: none;
    /* background: none; */
    border:none;
    width: 240px;
    height: 36px;
    border-bottom: 2px solid white;
    color: white;
    background: no-repeat url('../img/chevron-down.svg');
    background-position: 100% 50%;
    font-size: 2rem;
    font-weight: 700;
    height: 36px;
    left: auto;
    line-height: 2.4rem;
    opacity: 1;
    margin: 10px;
    padding: 0 26px 0 0;
    vertical-align: top;
}

.main a {
    position: relative;
    float: right;
    font-size: 16px;
    line-height: 18px;
    vertical-align: 5px;
    margin-right: 5%;
    margin-bottom: 5%;
    font-weight: bold;
}
.main a::after {
    margin-left: 5px;
    top: 3px;
    content: url('../img/right-arrow.svg');
    position : absolute;
    width: 18px;
    height: 18px;
}
.section1 {
    width: 100%;
}
.section2 {
    width: 100%;
    margin: 0 auto;
}
h2 {
    margin: 80px 0 30px 0;
    font-weight: 500;
    font-size: 3.6rem;
    letter-spacing: -0.5px;
    line-height: 3.9rem;
}
.section2 .img{
    height: 250px;
    background: url('../img/cat.jpg') no-repeat;
    background-size: 100%;
}
.section2 strong {
    font-weight: 500;
    margin: 15px 0;
    line-height: 3rem;
    font-size: 20px;
    display: block;
    word-break: break-all;
}
.section2 p {
    font-size: 15px;
    margin-bottom: 25px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    /* padding-bottom: 3px; */
}


.section3 {
    width: 100%;
    background-color: #f7f8f9;
    overflow: hidden;
}

.section3 .bg {
    position: relative;
    top:-80px;
    width: 100%;
    height: 200px;
    background-image: url('../img/tree.jpg');
    /* padding: 15px 0 55px 0; */
}
.section3 a {
    position: relative;
    top: -90px;
}

.section3 .bg h2{
    color: white;
    margin-left: 8%;
    padding-top: 35px;
}

.section3 .sec3-wrap li {
    position: relative;
    top: -130px;
    width: 90%;
    padding: 50px;
    z-index: 100;
    height: 398px;
    margin-bottom: 20px;
    background-color: white;
    border: 1px solid rgba(0,0,0,.08);
    box-sizing: border-box;
    left: 50%;
    transform: translateX(-50%);
}
.sec3-wrap li strong {
    display: block;
    font-size: 38px;
    font-weight: 900;
    padding-bottom: 60px;
}
.sec3-wrap li em {
    font-size: 21px;
    font-weight: 900;
    padding-bottom: 20px;
}
.sec3-wrap li .job{
    font-size: 14px;
    font-weight: 900;
    padding-bottom: 20px;
    color:black;
}
.sec3-wrap li p{
    font-size: 12px;
    margin-top: 18px;
    color: #727272;
    line-height: 18px;
    font-weight: 300;
}

footer {
    padding: 40px 0 40px 3%;
}

footer ul li {
    display : inline-block;
}
footer button {
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0;
}
footer .insta button {
    background-image: url('../img/instagram.svg');
}
footer .face button {
    background-image: url('../img/facebook.svg');
}
footer .link button {
    background-image: url('../img/github.svg');
}
footer .youtube button {
    background-image: url('../img/youtube.svg');
}

footer a {
    
}